"=================================================================
" Vim Folding {
"=================================================================
" vim: set filetype=vim:


"=================================================================
" Include Guard
"=================================================================
let g:Jvim#folding#loaded = get(g:, 'Jvim#folding#loaded', 0)
if (g:Jvim#folding#loaded)
    finish
endif
let g:Jvim#folding#loaded=1


"=================================================================
" Vim Folding
"=================================================================
if (g:Jvim#folding#fold == 0)
    finish
endif

set foldcolumn=2


"=================================================================
" Vim Folding
"=================================================================
if (g:Jvim#folding#syntax)
    set foldminlines=3
    set foldmethod=syntax " NOTE foldmethod=syntax can be VERY slow
endif


"=================================================================
" Vim Save and Load Foldings
"=================================================================
function! FoldSave()
    if (&l:modifiable && filereadable(expand('%')) && line('$')>70)
        mkview
    endif
endfunction


function! FoldLoad()
    if (&l:modifiable && filereadable(expand('%')) && line('$')>70)
        silent! loadview
    endif
endfunction

if (g:Jvim#folding#fold == 3)
    set foldlevelstart=20

    augroup saveLoadFolding
        autocmd!
            autocmd BufWinLeave * call FoldSave()
            autocmd BufWinEnter * call FoldLoad()
    augroup end
endif


"=================================================================
" Auto Open all Folds
"=================================================================
function! OpenAllFolds()
    if (&l:modifiable && filereadable(expand('%')) && line('$')>70)
        normal! zR
    endif
endfunction

if (g:Jvim#folding#fold == 1)
    augroup autoOpenAllFolds
        autocmd!
        autocmd BufWinEnter * call OpenAllFolds()
    augroup end
endif


"=================================================================
" Auto Close all Folds
"=================================================================
function! CloseAllFolds()
    if (&l:modifiable && filereadable(expand('%')) && line('$')>70)
        normal! zM
    endif
endfunction

if (g:Jvim#folding#fold == 2)
    augroup autoCloseAllFolds
        autocmd!
        autocmd BufWinEnter * call CloseAllFolds()
    augroup end
endif


"=================================================================
" Only Any Folds the cursor is hidden by
"=================================================================
function! OpenCursorFold()
    if (&l:modifiable && filereadable(expand('%')) && line('$')>70)
        " open only fold with cursor
        normal! zv
    endif
endfunction

augroup autoOpenCursorFold
    autocmd!
    autocmd BufWinEnter * call OpenCursorFold()
augroup end

