"=================================================================
" Hidden Characters
"=================================================================
" vim: set filetype=vim:


"=================================================================
" Include Guard
"=================================================================
let g:Jvim#hidden#loaded = get(g:, 'Jvim#hidden#loaded', 0)
if (g:Jvim#hidden#loaded)
    finish
endif
let g:Jvim#hidden#loaded=1


"=================================================================
" Hidden characters
"=================================================================
set listchars=tab:\»\ ,nbsp:␣,extends:»,precedes:«


"=================================================================
" Show EOL
"=================================================================
if (g:Jvim#hidden#showEol)
    set listchars+=eol:↲
endif



"=================================================================
" Trailing white spaces
"=================================================================
if (g:Jvim#hidden#showTrailing)
    set listchars+=trail:·

    " set color for trailing spaces
    highlight clear SpecialKey
    execute 'highlight link SpecialKey ' . expand(g:Jvim#highlightRed)


    function! ColorTrailing()
        highlight clear SpecialKey
        execute 'highlight link SpecialKey ' . expand(g:Jvim#highlightRed)
    endfunction

"    augroup autoShowTrailing
"        autocmd!
"        autocmd ColorScheme * ColorTrailing()
"    augroup end

endif


"=================================================================
" Check if you have support for conceal
"=================================================================
if (!has('conceal'))
    finish
endif


"=================================================================
" Set Concel Level and Function Helper
"=================================================================
nnoremap <silent> <F2> :let &conceallevel = ( &conceallevel == 2 ? 0 : 2 )<CR>


"=================================================================
" codePretty make some characters pretty
"=================================================================
if (g:Jvim#hidden#codePretty)

    " Testing Comment != <= >= x^2 y^3 1^2 pi 44^2 pie    

    function! CodePretty()
        if !(&l:fileencoding ==? 'utf-8')
            return
        endif
        set conceallevel=2
        " Swap some characters as prettier ones
        execute 'syntax match Operator "<=" conceal cchar=≤ contained containedin=ALL'
        execute 'syntax match Operator ">=" conceal cchar=≥ contained containedin=ALL'
        execute 'syntax match Operator "!=" conceal cchar=≠ contained containedin=ALL'
        execute 'syntax match Operator /\s\@<=pi\s\@=/ conceal cchar=π contained containedin=ALL'
        execute 'syntax match Operator /\w\@<=\^2/ conceal cchar=² contained containedin=ALL'
        execute 'syntax match Operator /\w\@<=\^3/ conceal cchar=³ contained containedin=ALL'
        execute 'syntax match Operator /\w\@<=\^3/ conceal cchar=³ contained containedin=ALL'
    endfunction

    augroup autoCodePretty
        autocmd!
        autocmd BufWinEnter * call CodePretty()
    augroup end

endif


"=================================================================
" Indent Guides
"=================================================================
if (g:Jvim#hidden#showIndent)

    function! ShowIndent()
        let b:IndentSize = &shiftwidth == 0 ? &tabstop : &shiftwidth
        execute 'syntax match Indent /^ \+/ containedin=ALL contains=IndentLevel'
        execute 'syntax match IndentLevel /\v(^( {'.(-b:IndentSize).'})+)@<= ( {0,'.(b:IndentSize-1).'})@=/ conceal cchar=¦ containedin=Indent contains=none'
    endfunction

    augroup autoShowIndent
        autocmd!
        autocmd BufReadPost,BufNewFile * call ShowIndent()
"        autocmd ColorScheme gruvbox
"                    \ highlight clear Conceal |
"                    \ highlight link Conceal GruvboxGray
    augroup end
endif
