"=================================================================
" MetaData
"=================================================================
" vim: set filetype=vim:


"=================================================================
" Include Guard
"=================================================================
let g:Jvim#metadata#loaded = get(g:, 'Jvim#metadata#loaded', 0)
if (g:Jvim#metadata#loaded)
    finish
endif
let g:Jvim#metadata#loaded=1


"=================================================================
" MetaData
"=================================================================
function! g:UpdateMetaData()

    let b:Jvim_maxline = line('$')
    if !(&l:modifiable) || (b:Jvim_maxline == 1)
        return 1
    endif

    if (b:Jvim_maxline > g:Jvim#metadata#MaxSearch)
        let b:Jvim_maxline = g:Jvim#metadata#MaxSearch
    endif

    let l:winview = winsaveview()
    :silent! exe ':0,' . b:Jvim_maxline . 'g/\ \ Revision  /:silent exe "normal! $b\<C-a>"'
    :silent! exe ':0,' . b:Jvim_maxline . 's/\ \ Modified  \zs.*/\=strftime("' . g:Jvim#metadata#DateFormat . '")/e'

    :silent! exe ':0,' . b:Jvim_maxline . 'g/^#define\ REVISION__ /:silent exe "normal! $\<C-a>"'
    :silent! exe ':0,' . b:Jvim_maxline . 's/^#define\ MODIFIED__ \zs.*/\=strftime("\"' . g:Jvim#metadata#DateFormat . '\"")/e'
    noh
    call winrestview(l:winview)
endfunction

"nnoremap <C-y> :call g:UpdateMetaData()<CR>

if (g:Jvim#metadata#UpdateMetaData == 1)
    augroup autoUpdateMetaData
        autocmd!
        autocmd BufWritePre * :silent! call g:UpdateMetaData()
    augroup end
endif

