"=================================================================
" MetaData
"=================================================================
" vim: set filetype=vim:


"=================================================================
" Include Guard
"=================================================================
let g:Jvim#vimstatus#loaded = get(g:, 'Jvim#vimstatus#loaded', 0)
if (g:Jvim#vimstatus#loaded)
    finish
endif
let g:Jvim#vimstatus#loaded=1


"=================================================================
" vimstatus
"=================================================================
function! GitBranch()
  return system("git rev-parse --abbrev-ref HEAD 2>/dev/null | tr -d '\n'")
endfunction

function! StatuslineGit()
  let l:branchname = GitBranch()
  return strlen(l:branchname) > 0?'  '.l:branchname.' ':''
endfunction

set statusline=
set statusline+=%#PmenuSel#
set statusline+=%{StatuslineGit()}
set statusline+=%#LineNr#
set statusline+=\ %f
set statusline+=%m\
set statusline+=%=
set statusline+=%#CursorColumn#
set statusline+=\ %y
set statusline+=\ %{&fileencoding?&fileencoding:&encoding}
set statusline+=\[%{&fileformat}\]
set statusline+=\ %p%%
set statusline+=\ %l:%c
set statusline+=\ 

" returns a string <branch/XX> where XX corresponds to the git status
" (for example "<master/ M>")
function CurrentGitStatus()
    let gitoutput = split(system('git status --porcelain -b '.shellescape(expand('%')).' 2>/dev/null'),'\n')
    if len(gitoutput) > 0
        let b:gitstatus = strpart(get(gitoutput,0,''),3) . '/' . strpart(get(gitoutput,1,'  '),0,2)
    else
        let b:gitstatus = ''
    endif
    echom b:gitstatus
endfunc

function! GitBranch()
    return system('git branch 2> /dev/null | sed -e "/^[^*]/d" -e "s/* \(.*\)/\1/"')
endfunc

"autocmd BufEnter,BufWritePost * call CurrentGitStatus()

" example of use in the status line:

"set stl=%f\ %(<%{b:gitstatus}>%)


"nnoremap <C-y> :call g:UpdateMetaData()<CR>

if (g:Jvim#vimstatus#enable)
"    set statusline=MODE\ -\ %{GitBranch()}\ -\ %F%m%r%h%w\ %y\ %=[%{&ff}]\ -\ %p%%\ %.4l/%.4L\ l\ :%04v
endif

